
 <!-- 收货地址 -->
<view class="revice_address_row">
  <view class="address_title">收货地址</view>
  <!-- 收货地址存在 -->
  <view class="user_info_row" >
    <view class="user_info">
      <!--
      <view class="row"> 
       <view>学生：{{address.student_name}}</view>
       <view>年级：{{address.student_class}}</view>
      </view>
      -->
      <view class="row"> 
        <view>收件人：{{address.receiver}}</view>
        <view class="user_phone">手机： {{address.phone}}</view>
       </view>
      <view class="row"> 
        <view>收货地址：{{address.address}}</view>
      </view>
    </view>
  </view>
</view>
<!-- 购物车内容 -->
<view class="cart_content">
  <view class="cart_main">

      <view class="cart_item" wx:for="{{cart}}"  wx:key="cloth_id">
        <!-- 商品信息 
        <navigator class="cart_img_wrap">
          <image mode="widthFix" src="https://user-images.githubusercontent.com/1105915/89417448-b2515a00-d6fc-11ea-8327-75d8722438c6.jpg"></image>
        </navigator>
        -->
        <!-- 商品信息 -->
        <view class="cart_info_wrap">
          <view class="goods_name"> {{item.cloth_id}}</view>
          <view >备注： {{item.cloth_notes}}</view>
          <view class="goods_price_wrap ">
              <view class="goods_price">￥{{item.cloth_price}} </view>
              <view class="cart_num_tool">
                <view class="goods_num">x {{item.num}}</view>
              </view>
          </view>
        </view>
      </view> 
  
  </view>
</view>
<!-- 底部工具栏 -->
<view class="footer_tool">
   <view class="total_price_wrap">
    <view class="total_price">
      运费：<text class="total_price_text">￥{{shippingFee}}</text>
    </view> 
  </view>
  <!-- 总价格 -->
  <view class="total_price_wrap">
    <view class="total_price">
      合计：<text class="total_price_text">￥{{totalPrice}}</text>
    </view>
   
  </view>
  <!-- 支付 -->
  <view class="order_pay_wrap" bindtap="handleOrderSubmit" >
    提交订单({{totalNum}})
  </view>
</view>
