<!--pages/showye/showye.wxml-->

<view class="container">
  <view class="page-body">
    <view class="page-section">
      <view>
        <image mode='aspectFit'
        src="https://user-images.githubusercontent.com/1105915/88353410-54e80100-cd2b-11ea-9789-49afc9786c6a.png">
        誉方元logo</image>
      </view>
      <view class="page_title">誉方元制衣</view>
      <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" type="number" placeholder="请输入邀请码" bindinput="codeInput" value='{{icode}}'/>
          </view>
        </view>
      </view>
      <button bindtap="goToSchoolPage" >进入学校</button>
    </view>
  </view>
</view>





