/* pages/clothitem/index.wxss */

page{
padding-bottom: 90rpx;
}
/* 轮播图 */
.detail_swiper swiper{
  height: 90vw;
  text-align: center;
}
.detail_swiper image{
  width: 60%;
}

input{
  font-size: 30rpx;
  width: 700rpx;
}
/* 商品描述 */
.goods_name_row{
  padding: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  display: flex;
  border-bottom: 5rpx solid #eee;
}

.goods_name_row .goods_name{
  flex: 5;
  display: flex;
  align-items: center;
  padding-right: 10rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-weight: bold;
}
.goods_info{

}
.goods_info_title{
  margin-left: 10rpx;
  margin-right: 10rpx;
  font-weight: bold;
  padding: 10rpx;
}
.goods_info_details{
  margin-left: 10rpx;
  margin-right: 10rpx;
  border-top: 5rpx solid #eee;
}
.goods_info_details_title{
  font-weight: bold;
  padding: 10rpx;
}


.goods_info_details_content{
  color: #666;
  margin-left: 10rpx;
  margin-right: 10rpx;
  font-size: larger;
}
/*表格*/
.table, .table div {
  margin: 0 auto;
}
.table {
    display: table;
    width: 100%;
    border-collapse: collapse; 
    box-sizing: border-box;
  }
.table-tr {
  display: table-row;
  height: 92rpx;
}
.table-th {
  display: table-cell; 
  font-weight: bold;
  border: 1rpx solid gray;
  text-align: center;
  vertical-align: middle;
}
.table-td {
  display: table-cell;
  border: 1rpx solid gray;
  text-align: center;
  vertical-align: middle;
}


/*
底部工具栏
*/
.btm_tool{
  border-top: 1rpx solid #ccc;
  position: fixed;
  left:0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex; 
 
}
.tool_item{
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
  position: relative;
}
.tool_item .iconfont{
  font-size: 44rpx;
}

button{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.btn_cart{
  flex:3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eb4458;
  color: #fff;
  font-size:30rpx;
  font-weight:600;
}
.total_price_wrap{
  display: flex;
  align-items: center;
}

.total_price_wrap{
  flex: 3;
  padding-right: 20rpx;
}
.total_price_wrap .total_price_text{
  color: var(--themeColor);
  font-weight: bold;
  font-size: 32rpx;
}
/*CART DOT*/
.remind-num{
	border-radius: 50%;
	position: absolute;
	top: 5rpx;
	right: 55rpx;
	font-size: 20rpx;
	/*padding: 4rpx 15rpx;*/
	/*align-items: center;*/
	text-align: center;
	width: 30rpx;
	line-height: 30rpx;
	height: 30rpx;
	color: #fff;
	z-index: 100;
  background-color:red;
  
}
/*
radio button
*/
.ui-radio radio,.ui-radio checkbox {
  display: none;
}

.label{
  margin-left: 10rpx;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}

.ui-radio{
  border: 1px solid #D9D9D9;
  border-radius: 5px;
  width: 160rpx;
  height: 70rpx;
  text-align: center;
  margin: 10rpx 10rpx;
  white-space:nowrap;
  font-size: 14px;
}

.ui-radio.active{
  background-color: var(--themeColor);
  color: #fff;
  border-radius: 5px;
  border: 1px solid var(--themeColor);
  width: 160rpx;
  height: 70rpx;
  text-align: center;
  margin: 10rpx 10rpx;
  white-space:nowrap;
}

.text{
  color:#000;
  line-height:70rpx;
  font-size: 14px;
}

.ui-radio.active .text{
  color:#fff;
  line-height:70rpx;
  font-size: 14px;
}

