<!--pages/clothitem/index.wxml-->
<view class="detail_swiper">
  <swiper autoplay indicator-dots circular>
    <swiper-item 
    wx:for="{{cloth_img}}" 
    wx:key="cloth_img"
   >
      <image mode="widthFix" src="{{item}}"></image>
    </swiper-item>
  </swiper>
</view>

<view class="goods_name_row">    
  <view class="goods_name">
            {{clothInfo.cloth_title}}
  </view>
</view>
<view class="goods_info">
    <view class="goods_info_title">类别</view>
    <radio-group bindchange="radioChange_cloth" class="goods_info_content">
          <view class='label'>
            <label  class="ui-radio {{item.checked==true?'active':''}}" wx:for="{{cloth_item_cur}}" wx:key="cloth_name">
              <view>
                <radio  value="{{item.cloth_name}}" checked="{{item.checked}}"/>
                <text class="text">{{item.cloth_name}}</text> 
              </view>
            </label>
          </view>
    </radio-group>

      <view class="goods_info_title">型号</view>
        <radio-group bindchange="radioChange">
          <view class='label'>
            <label  class="ui-radio {{item.checked==true?'active':''}}" wx:for="{{size}}" wx:key="value">
                <radio value="{{item.value}}" checked="{{item.checked}}"/>
                <text class="text">{{item.name}}</text>     
            </label>
          </view>
        </radio-group>
        <view wx:if="{{showView}}">备注(特体必填,cm):</view>
        <view class='label' wx:if="{{showView}}">
        <input placeholder="请依次填写身高;体重;净胸围;净臀围;净腰围;裤长" value="{{cloth_notes}}" bindinput="bindinput">''</input>
        </view>    

    <view class="goods_info_title">性别</view> 
      <radio-group bindchange="radioChangeGender">
        <view class='label'>
          <label class="ui-radio {{item.checked==true?'active':''}}" wx:for="{{gender}}" wx:key="value">
            <view>
              <radio value="{{item.value}}" checked="{{item.checked}}"/>
              <text class="text">{{item.name}}</text> 
            </view>
          </label>
        </view>
      </radio-group>
  </view>
 
<view class="goods_info_details"> 
  <view class="goods_info_details_title">商品详情</view>
  <view class="goods_info_details_content">
     <view>请根据尺码指南选择.</view>
     <view>若定整套请选在“秋装一套”“夏装一套” 数量可在购物车中更改</view>
     <view>点击特体有备注，务必填写详细尺寸信息.</view>
    <view class="table">
      <view class="table-tr">
        <view class="table-th">型号</view>
        <view class="table-th">国标</view>
        <view class="table-th">身高</view>
        <view class="table-th">衣长</view>
        <view class="table-th">胸围</view>
        <view class="table-th">裤长</view>
        <view class="table-th">臀围</view>
      </view>
      <view class="table-tr">
        <view class="table-td">S-1</view>
        <view class="table-td">150/70</view>
        <view class="table-td">150</view>
        <view class="table-td">62</view>
        <view class="table-td">104</view>
        <view class="table-td">90</view>
        <view class="table-td">100</view>
      </view>
      <view class="table-tr">
        <view class="table-td">S</view>
        <view class="table-td">155/75</view>
        <view class="table-td">155</view>
        <view class="table-td">64</view>
        <view class="table-td">108</view>
        <view class="table-td">94</view>
        <view class="table-td">104</view>
      </view>
      <view class="table-tr">
        <view class="table-td">M</view>
        <view class="table-td">160/80</view>
        <view class="table-td">160</view>
        <view class="table-td">66</view>
        <view class="table-td">112</view>
        <view class="table-td">97</view>
        <view class="table-td">108</view>
      </view>
      <view class="table-tr">
        <view class="table-td">L</view>
        <view class="table-td">165/85</view>
        <view class="table-td">165</view>
        <view class="table-td">68</view>
        <view class="table-td">116</view>
        <view class="table-td">100</view>
        <view class="table-td">112</view>
      </view>
      <view class="table-tr">
        <view class="table-td">XL</view>
        <view class="table-td">170/90</view>
        <view class="table-td">170</view>
        <view class="table-td">70</view> 
        <view class="table-td">120</view>
        <view class="table-td">103</view>
        <view class="table-td">116</view>
      </view>
      <view class="table-tr">
        <view class="table-td">2XL</view>
        <view class="table-td">175/95</view>
        <view class="table-td">175</view>
        <view class="table-td">72</view> 
        <view class="table-td">124</view>
        <view class="table-td">106</view>
        <view class="table-td">120</view>
      </view>
      <view class="table-tr">
        <view class="table-td">3XL</view>
        <view class="table-td">180/100</view>
        <view class="table-td">180</view>
        <view class="table-td">74</view> 
        <view class="table-td">128</view>
        <view class="table-td">109</view>
        <view class="table-td">124</view>
      </view>
      <view class="table-tr">
        <view class="table-td">4XL</view>
        <view class="table-td">185/105</view>
        <view class="table-td">185</view>
        <view class="table-td">76</view> 
        <view class="table-td">132</view>
        <view class="table-td">112</view>
        <view class="table-td">128</view>
      </view>
      <view class="table-tr">
        <view class="table-td">5XL</view>
        <view class="table-td">190/110</view>
        <view class="table-td">190</view>
        <view class="table-td">78</view> 
        <view class="table-td">136</view>
        <view class="table-td">115</view>
        <view class="table-td">132</view>
      </view>
      <view class="table-tr">
        <view class="table-td">6XL</view>
        <view class="table-td">195/115</view>
        <view class="table-td">195</view>
        <view class="table-td">80</view> 
        <view class="table-td">140</view>
        <view class="table-td">118</view>
        <view class="table-td">136</view>
      </view>
    </view>
  </view>
</view>

<view class="btm_tool">
  <!--
  <view class="tool_item">
    <view class="iconfont icon-kefu"></view>
    <view>客服</view>
    <button open-type="contact"></button>
  </view>  
  <view class="tool_item">
    <view class="iconfont icon-share"></view>
    <view>分享</view>
    <button open-type="share"></button>
  </view>
  -->
  <navigator class="tool_item" url="/pages/cart/index" open-type="switchTab">
    
    <view wx:if="{{cart_num==0}}"></view>
    <view class="remind-num" wx:else>{{cart_num}}</view>
    <view class="iconfont icon-cart" ></view>
    <view>购物车</view>
  </navigator>
  <!-- 总价格 -->
  <view class="total_price_wrap">
    <view class="total_price">
      选中价格：<text class="total_price_text">￥{{clothInfo.cloth_price}}</text>
    </view>
  <!-- <view>包含运费</view>-->
  </view>
  <view class="tool_item btn_cart" bindtap="handleCartAdd">
    加入购物车
  </view>
</view>


