<Tabs tabs="{{tabs}}" binditemChange="handleItemChange">
  <view class="order_main">
    <view class="order_item"
    wx:for="{{orders}}"
    wx:key="order_id">
      <view class="order_no_row">
        <view class="order_no_text">订单号</view>
        <view class="order_no_value">{{item._id}}</view>
      </view>
      <view class="order_price_row">
        <view class="order_price_text">总价</view>
        <view class="order_price_value">￥{{item.totalPrice}}</view>
      </view>
      <view class="order_time_row">
        <view class="order_time_text">下单日期</view>
        <view class="order_time_value">{{item.orderDate}}</view>
      </view>
    </view>
  </view>
</Tabs>