<view class="user_info_wrap">
  <view wx:if="{{userinfo.avatarUrl}}" class="user_img_wrap">
    <image class="user_bg" src='{{userinfo.avatarUrl}}'></image>
    <view class="user_info">
      <image class="user_icon" src="{{userinfo.avatarUrl}}"></image>
      <view class="user_name">{{userinfo.nickName}}</view>
    </view>   
  </view>
  <view wx:else class="user_btn">
    <navigator url="/pages/login/index">登录</navigator>
  </view>
</view>

<view class="user_content">
  <view class="user_main">
  <!--我的订单-->
    <view class="orders_wrap">
      <view class="orders_title">
        <view class="orders_title_my">我的订单</view>
        <navigator class="orders_title_all" url="/pages/order/index?type=1">
          <view class="orders_title_all_name">全部订单</view>
          <view class ="iconfont icon-right"></view> 
        </navigator>
         
      </view>
      <view class ="orders_content">
      <!--
        <navigator url="/pages/order/index?type=1">
          <view class="iconfont icon-ding_dan"></view>
          <view class="order_name">全部订单</view>
        </navigator>
        -->
        <navigator url="/pages/order/index?type=2">
          <view class="iconfont icon-fukuan"></view>
          <view class="order_name">待付款</view>
        </navigator>
        <navigator url="/pages/order/index?type=3">
          <view class="iconfont icon-daifahuo"></view>
          <view class="order_name">待发货</view>
        </navigator>
        <navigator url="/pages/order/index?type=4">
          <view class="iconfont icon-yifahuo"></view>
          <view class="order_name">已发货</view>
        </navigator>
        <navigator url="/pages/order/index?type=5">
          <view class="iconfont icon-shouhou"></view>
          <view class="order_name">售后</view>
        </navigator>
      </view>
    </view>
     <!--收货地址管理-->
    <navigator class="address_wrap" url="/pages/address/index">
      收货地址管理
    </navigator>
    <!-- 应用信息相关 -->
    <view class="app_info_wrap">
      <view class="app_info_item app_info_contact">
        <text>联系客服 手机13269190028</text>
        <view class="iconfont icon-kefu"></view>
        <button class="app_info_phone" open-type='contact'></button>
      </view>
      <!-- 
      <navigator url="/pages/feedback/index" class="app_info_item">意见反馈</navigator>
      <view class="app_info_item">关于我们</view>
      -->
    </view>
    <!-- 
    <view class="recommend_wrap">
      把应用推荐给其他人
    </view>
   
     -->
  </view>   
</view>