
@import "../../lib/weui.wxss";
.page_title{
  text-align: center;
  font-size: 40rpx;
  font-weight: 600;
  padding-bottom: 20rpx;
}
.page_body{
  padding-left: 20rpx ;
}
.page_section_title{
  font-size: 35rpx;
  font-weight:bold;
  border-bottom: 1rpx solid currentColor;
  padding-left: 20rpx ;
  margin-left: 20rpx;
  width:90%
}
.page_item_wrap{
  display:flex;
  flex-flow:row wrap;
  justify-content:flex-start;
  padding-left: 20rpx ;
}
.page_img_wrap{
  width:45%;
  padding: 10rpx;
  text-align: center;
}
.page_img_wrap image{
  width:100%;
}


