<view class="page_title">{{schoolName}}</view>

<view class="page-body">
    <view class="page-section" wx:for="{{grade}}" wx:key="grade" wx:for-item="i">
    <view class="page_section_title"  >{{i.level}}运动校服</view>
      <view class="page_item_wrap">
        <navigator wx:for="{{i.class}}" wx:key="class" wx:for-item="j" class="page_img_wrap" url="/pages/clothitem/index?{{school}}&cloth_grade={{i.level}}&cloth_title={{j.cname}}级{{i.level}}运动校服&cloth_class={{j.cname}}">
          <image mode='aspectFit' src="{{j.img}}"></image>
          <view>{{j.cname}}级</view>
        </navigator>
      </view>
    </view>
</view>
