<!--pages/address/index.wxml-->
<view class='container'>
  <view class = "item" wx:for="{{list}}" wx:key="index" wx:for-index="index"  >
      <view class='item_select_wrap' bindtap='select' data-index="{{index}}">
        <view class ="iconfont {{item.checked==true?'icon-checked':'icon-unchecked'}}"></view>
        <view class="item_content_wrap"   >
            <view class='row' >
              <view class='name' >学生姓名：{{item.student_name}}</view>
              <view class='name' >年级：{{item.student_class}}</view>
            </view>
            <view class='row' >
              <view class='name' >收件人：{{item.receiver}}</view>
              <view class='tel' >手机：{{item.phone}}</view>
            </view>
            <view class='row' >
              <view class='address'>地址：{{item.address}}</view>
            </view>

        </view> 
      </view>
    <view class="item_update_wrap">
      <view class='iconfont icon-edit'  data-index='{{index}}' bindtap = "edit"></view>
      <view class='iconfont icon-delete'  data-index='{{index}}' bindtap = "delete"></view>
    </view>  
  </view>
  
</view>


<view class = "add" bindtap = "addAddre">
	<view  class ="iconfont icon-add"></view>
  <view class  = "text">新增个人地址</view>
  <view class ="iconfont icon-right"></view>
</view>