<view class="page_title">{{schoolName}}</view>
<view class="container">
  <view class="page-body">
    <view class="page-section">
    <view>2020新生</view>
      <view>
        <navigator url="/pages/clothitem/index?cloth_id=202001">
          <image mode='aspectFit' src="https://user-images.githubusercontent.com/1105915/88352576-3d5b4900-cd28-11ea-9376-747c11286e2c.jpg"></image>
          <view>
          2020高一
          </view>
        </navigator>
        <navigator url="/pages/clothitem/index?cloth_id=202002">
          <image mode='aspectFit' src="https://user-images.githubusercontent.com/1105915/88352577-3df3df80-cd28-11ea-977b-40a4e10f3fdf.jpg">
          2020 初一</image>
          <view>2020初一</view>
        </navigator>
      </view>
    </view>
    <view class="page-section">
      <view>其他年级</view>
      <view>
        <image mode='aspectFit' src="https://user-images.githubusercontent.com/1105915/88352578-3e8c7600-cd28-11ea-9076-0c3f72bee4b6.jpg"></image>
        <view>高三年级</view>
        <image mode='aspectFit' src="https://user-images.githubusercontent.com/1105915/88352578-3e8c7600-cd28-11ea-9076-0c3f72bee4b6.jpg"></image>
        <view>高二年级</view>
        <image mode='aspectFit' src="https://user-images.githubusercontent.com/1105915/88352578-3e8c7600-cd28-11ea-9076-0c3f72bee4b6.jpg"></image>
        <view>高一年级</view>
        <image mode='aspectFit' src="https://user-images.githubusercontent.com/1105915/88352578-3e8c7600-cd28-11ea-9076-0c3f72bee4b6.jpg"></image>
        <view>高一年级</view>
      </view>
    </view>
  </view>
</view>
