<!--pages/clothitem/index.wxml-->
<view class="container">
  <view class="page-body">

    <image mode='aspectFit' src="https://user-images.githubusercontent.com/1105915/88352576-3d5b4900-cd28-11ea-9376-747c11286e2c.jpg"></image>
    <view>
              2020高一校服
    </view>
    <view>
            商品详情
    </view>
    <view>
            价格 ${{clothInfo.cloth_price}}
    </view>
    <view class="page-section">
        <view class="page-section-title">尺码</view>
          <view class="weui-cells weui-cells_after-title">
            <radio-group bindchange="radioChange">
              <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="value">
                <view class="weui-cell__hd">
                  <radio value="{{item.value}}"/>
                  <view class="weui-cell__bd">{{item.name}}</view>
                </view>
                
              </label>
            </radio-group>
          </view>
          
          <text>身高</text><input></input>
          <text>体重</text><input></input>
          <text>净胸围</text><input></input>
          <text>净臀围</text><input></input>
          <text>净腰围</text><input></input>
          <text>裤长</text><input></input>
    </view>    
    <view class="page-section">
      <view class="page-section-title">性别</view>
      <view class="weui-cells weui-cells_after-title">
              <radio-group bindchange="radioChangeGender">
                <label class="weui-cell weui-check__label" wx:for="{{gender}}" wx:key="value">
                  <view class="weui-cell__hd">
                    <radio value="{{item.value}}"/>
                    <view class="weui-cell__bd">{{item.name}}</view>
                  </view>
                  
                </label>
              </radio-group>
      </view>
    </view>
    <view class="btm_tool">
        <view class="tool_item">
          <view class="iconfont icon-kefu"></view>
          <view>客服</view>
          <button open-type="contact"></button>
        </view>  
        <view class="tool_item">
          <view class="iconfont icon-share"></view>
          <view>分享</view>
          <button open-type="share"></button>
        </view>
        <navigator class="tool_item" url="/pages/cart/index" open-type="switchTab">
          <view class="iconfont icon-cart"></view>
          <view>购物车</view>
        </navigator>
        
        <view class="tool_item btn_cart" bindtap="handleCartAdd">
          加入购物车
        </view>
      </view>
  </view>
</view>

